export EDITOR="nvim"

alias e="$EDITOR"

alias c="wl-copy"
alias p="wl-paste"

export PATH="$HOME/.local/bin:$PATH"

# For libvterm in Emacs
vterm_printf() {
  if [ -n "$TMUX" ]; then
    # Tell tmux to pass the escape sequences through
    # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
    printf "\ePtmux;\e\e]%s\007\e\\" "$1"
  elif [ "${TERM%%-*}" = "screen" ]; then
    # GNU screen (screen, screen-256color, screen-256color-bce)
    printf "\eP\e]%s\007\e\\" "$1"
  else
    printf "\e]%s\e\\" "$1"
  fi
}

PROMPT_COMMAND='echo -ne "\033]0;\h:\w\007"'