################
#   Mac OS X   #
################

.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


###########
#   Vim   #
###########

.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

###########
#  Emacs  #
############

*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/


################
#   IntelliJ   #
################

*.iml
*.ipr
*.iws
.idea/


##################
#   VirtualEnv   #
##################

.Python
[Ii]nclude
[Ll]ib
[Ss]cripts
pyvenv.cfg


############
#   Misc   #
############

*.orig

# We don't want to ignore svg files!
!.svg

phantomjsdriver.log

# LibreOffice Lock Files
.~lock*

.env
.floo
.flooignore
