# Hyprpaper configuration
# See https://wiki.hyprland.org/Hyprland-Ecosystem/hyprpaper/

preload = /home/zrl/Pictures/Wallpapers/default.png # Preload the wallpaper
# preload = /path/to/another/wallpaper.png

# Set the wallpaper for a specific monitor
wallpaper = ,/home/zrl/Pictures/Wallpapers/default.png # ', ' means all monitors

# Options:
# eDP-1,/path/to/wallpaper.png # Specific monitor
# contain:/path/to/wallpaper.png # Scales down to fit, with black bars
# cover:/path/to/wallpaper.png   # Scales up to fill, cropping if necessary (default)
# stretch:/path/to/wallpaper.png # Stretches to fill, ignoring aspect ratio

# IPC for runtime changes
ipc = on 